<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a page to explain more about the front-end developer Mahelet from Switzerland, with a few images and contact information."
    />
    <title>About Maheletmae</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --color1: blueviolet;
        --color2: #57385c;
        --color3: gray;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      h2 {
        color: var(--color3);
        text-align: center;
      }
      .backlink {
        text-align: center;
        text-decoration: none;
        color: black;
        border-radius: 20px;
        padding: 10px;
        border: 1px solid var(--color1);
        margin: 10px;
      }
      .backlink:hover {
        background: var(--color1);
        color: aliceblue;
      }
      h1 {
        text-align: center;
      }
      .name {
        font-size: 80px;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .columns {
        padding: 15px;
        border-radius: 10px;
        background: #f5f2fe;
        color: var(--color2);
        font-size: 20px;
        text-decoration: none;
        margin: 20px;
        width: 25%;
      }

      .columns:hover {
        box-shadow: var(--box-shadow);
        border: 1px solid var(--color1);
        color: #222831;
      }
      .maill {
        display: block;
        color: var(--color1);
        text-align: center;
        font-size: 25px;
        text-decoration: none;
      }
      .maill:hover {
        text-decoration: underline;
      }
      .maill:visited {
        color: burlywood;
        text-decoration: underline;
      }
      img:hover {
        transform: scale(1.01);
      }
      p {
        text-align: center;
        margin: 0px 10px;
      }
      @media (max-width: 600px) {
        .name {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Maheletmae</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>

    <br />
    <br />
    <br />
    <h1 class="name">About Mahelet</h1>
    <h2>Front-end developer and designer from Geneva, Switzerland</h2>
    <br />
    <br />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </p>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-4 p-2">
          <img
            src="https://31ukq.codesandbox.io/images/yoga.png"
            alt="Yoga image"
            class="img-fluid border shadow-lg p-2"
          />
        </div>
        <div class="col-sm-4 p-2">
          <img
            src="https://31ukq.codesandbox.io/images/weather.png"
            alt="Weather page image"
            class="img-fluid border shadow-lg p-2"
          />
        </div>
        <div class="col-sm-4 p-2">
          <img
            src="https://31ukq.codesandbox.io/images/yogurt.png"
            alt="Yogourt image"
            class="img-fluid border shadow-lg p-2"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <h1 id="contact">📲 Contact me</h1>
    <a href="mailto:maheletmae@gmail.com" class="maill" title="contact mail"
      >maheletmae@gmail.com</a
    >
    <br />
    <br />
    <br />
    <br />
    <a href="index.html" class="backlink">Back to homepage</a>
    <br />
    <br />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
