<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the landing page of Mahelet's website, a front-end developer and graphic designer from Switzerland. It shows her capacity to build a website with links and an attractive web design."
    />
    <title>Project Responsive - SheCodes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      h2 {
        color: gray;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      .name {
        font-size: 80px;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .linkabout {
        border: 1px solid blueviolet;
        padding: 15px;
        border-radius: 10px;
        color: black;
        text-decoration: none;
        margin: 20px;
      }
      .linkabout:hover {
        color: black;
      }
      .linkapp,
      .linkcontact {
        background: blueviolet;
        padding: 15px;
        border-radius: 10px;
        color: aliceblue;
        text-decoration: none;
        margin: 20px;
        box-shadow: var(--box-shadow);
      }
      .linkapp:hover,
      .linkcontact:hover {
        color: aliceblue;
        text-decoration: underline;
        transform: scale(1.01);
      }
      @media (max-width: 600px) {
        img {
          display: none;
        }
        .linkapp {
          display: block;
          margin: 0 auto;
          text-align: center;
          padding: 10px 60px;
        }
        p {
          text-align: center;
        }
        .name {
          font-size: 60px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Maheletmae</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <h1 class="hi">😊👋🏾Hi, I am</h1>
    <h1 class="name">Mahelet Seleshi</h1>
    <h2>Front-end developer and designer, based in Switzerland</h2>

    <br />
    <br />
    <div class="links">
      <a href="about.html#contact" class="linkcontact" title="contact link"
        >Contact Me</a
      >
      <a href="about.html" class="linkabout" title="about me link">About Me</a>
    </div>
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="https://31ukq.codesandbox.io/images/yoga.png"
            alt="yoga app image"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-6">
          <h1>Yoga app</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <button class="linkapp btn">Launch Yoga App</button>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-sm-6">
          <h1>Weather app</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <button class="linkapp btn">Launch Weather App</button>
        </div>
        <div class="col-sm-6">
          <img
            src="https://31ukq.codesandbox.io/images/weather.png"
            alt="weather app image"
            class="img-fluid"
          />
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-sm-6">
          <img
            src="https://31ukq.codesandbox.io/images/yogurt.png "
            alt="yogourt image"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-6">
          <h1>Yogurt app</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <button class="linkapp btn">Launch Yogurt App</button>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
